/*
 * Tokyonight colorscheme (big icons) for rofi
 * User: w8ste
 *
 * Modified by
 * User: Nika
 */
* {
    bg: rgba(26, 27, 38, 0.856);
    hv: #bb9af7;
    primary: #a9b1d6;
    ug: #1a1b26;
    font: "JetBrains Mono 11";
    background-color: transparent;
    border: 0px;
    kl: #7aa2f7;
    black: #1a1b26;
    transparent: rgba(0, 0, 0, 0);
}

window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "real";
    background-color: @bg;
    border-color: #3a3b46;
    border: 2px;
    border-radius: 6px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
    border: 0px;
    border-color: @transparent;
    background-color: transparent;
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 0px 0px 1px 0px;
    border-color: #3a3b46;
    border-radius: 6px 6px 0px 0px;
    background-color: transparent;
}

message {
    padding: 0;
    border: 0px;
    border-color: @transparent;
    background-color: transparent;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 7;
    columns: 1;
    border: 0px;
    border-radius: 0px 0px 6px 6px;
    border-color: @transparent;
    dynamic: false;
    background-color: transparent;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 2.5em;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;
    border: 0px;
    border-radius: 4px 0px 0px 4px;
    border-color: @transparent;
}

button selected normal {
    border: 0px;
    border-color: @transparent;
} 
